APP_NAME="PropManage SaaS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ── Database (Citus/PostgreSQL via Docker) ───────────────────────────────────
DB_CONNECTION=pgsql
DB_HOST=citus-coordinator
DB_PORT=5432
DB_DATABASE=propman
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ── Cache / Queue / Session ──────────────────────────────────────────────────
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ── Mail (update with your SMTP credentials) ─────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=taylor.mxrouting.net
MAIL_PORT=587
MAIL_USERNAME=kfctesting@kakayetechlabs.com
MAIL_PASSWORD=your-mail-password-here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=muiajessy@kakayetechlabs.com
MAIL_FROM_NAME="PropManage SaaS"

# ── Multi-tenancy ─────────────────────────────────────────────────────────────
CENTRAL_DOMAINS=localhost

# ── Filament ─────────────────────────────────────────────────────────────────
FILAMENT_FILESYSTEM_DISK=public

# ── M-Pesa (update with your credentials) ────────────────────────────────────
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=your-consumer-key
MPESA_CONSUMER_SECRET=your-consumer-secret
MPESA_SHORTCODE=your-shortcode
MPESA_PASSKEY=your-passkey
MPESA_CALLBACK_URL=http://localhost:8000/api/mpesa/callback
