<?php

namespace App\Filament\Widgets;

use App\Models\Tenant;
use Carbon\Carbon;
use Filament\Widgets\StatsOverviewWidget as BaseWidget;
use Filament\Widgets\StatsOverviewWidget\Stat;
use Illuminate\Database\Eloquent\Model;

class TenantStats extends BaseWidget
{
    public ?Model $record = null;

    public bool $isAggregate = false;

    protected function getStats(): array
    {
        if ($this->isAggregate || is_null($this->record)) {
            return $this->getAggregateStats();
        }

        /** @var Tenant $tenant */
        $tenant = $this->record;

        if (! $tenant instanceof Tenant) {
            return [
                Stat::make('No Tenant Loaded', 'N/A')
                    ->description('Check if on View/Edit page')
                    ->color('warning'),
            ];
        }

        $activeAgreements = $tenant->tenancyAgreements()
            ->where('status', 1)
            ->where('start_date', '<=', now())
            ->where(function ($q) {
                $q->whereNull('end_date')
                  ->orWhere('end_date', '>=', now());
            })
            ->count();

        $totalRent = $tenant->tenancyAgreements()
            ->where('status', 1)
            ->sum('amount');

        $expiringCount = $tenant->tenancyAgreements()
            ->where('status', 1)
            ->whereBetween('end_date', [now(), now()->addDays(60)])
            ->count();

        return [
            Stat::make('Active Agreements', $activeAgreements)
                ->description('Current tenancies')
                ->icon('heroicon-o-document-text')
                ->color($activeAgreements > 0 ? 'success' : 'gray'),

            Stat::make('Monthly Rent', 'KES ' . number_format($totalRent))
                ->description('Active agreements total')
                ->icon('heroicon-o-currency-dollar')
                ->color('success'),

            Stat::make('Overdue Amount', 'KES 0')
                ->description('Pending payments (coming soon)')
                ->icon('heroicon-o-exclamation-circle')
                ->color('gray'),

            Stat::make('Expiring ≤60d', $expiringCount)
                ->description('Leases ending soon')
                ->icon('heroicon-o-clock')
                ->color($expiringCount > 0 ? 'warning' : 'gray'),
        ];
    }

    protected function getAggregateStats(): array
    {
        $tenants = Tenant::accessibleByUser(auth()->user())->get();

        $totalTenants = $tenants->count();
        $activeTenants = 0;
        $totalRent = 0;
        $expiringLeases = 0;

        foreach ($tenants as $tenant) {
            $active = $tenant->tenancyAgreements()
                ->where('status', 1)
                ->where('start_date', '<=', now())
                ->where(function ($q) {
                    $q->whereNull('end_date')
                      ->orWhere('end_date', '>=', now());
                })
                ->count();

            if ($active > 0) $activeTenants++;

            $rent = $tenant->tenancyAgreements()
                ->where('status', 1)
                ->sum('amount');
            $totalRent += $rent;

            $expiring = $tenant->tenancyAgreements()
                ->where('status', 1)
                ->whereBetween('end_date', [now(), now()->addDays(60)])
                ->count();
            $expiringLeases += $expiring;
        }

        $occupancyRate = $totalTenants > 0 ? round(($activeTenants / $totalTenants) * 100, 1) : 0;

        return [
            Stat::make('Total Tenants', $totalTenants)
                ->icon('heroicon-o-user-group')
                ->color('primary'),

            Stat::make('Active Tenants', $activeTenants)
                ->description("{$occupancyRate}% active")
                ->icon('heroicon-o-check-circle')
                ->color($occupancyRate >= 80 ? 'success' : ($occupancyRate >= 50 ? 'warning' : 'danger')),

            Stat::make('Total Monthly Rent', 'KES ' . number_format($totalRent))
                ->description('From active agreements')
                ->icon('heroicon-o-currency-dollar')
                ->color('success'),



            Stat::make('Expiring in 60 days', $expiringLeases)
                ->description('Upcoming expirations')
                ->icon('heroicon-o-clock')
                ->color($expiringLeases > 0 ? 'warning' : 'gray'),
        ];
    }
}
