<?php
//
//use Illuminate\Database\Migrations\Migration;
//use Illuminate\Database\Schema\Blueprint;
//use Illuminate\Support\Facades\Schema;
//
//return new class extends Migration
//{
//    /**
//     * Run the migrations.
//     */
//    public function up(): void
//    {
////        Schema::create('indexes_for_various_tabls', function (Blueprint $table) {
////            $table->id();
////            $table->timestamps();
////        });
//        DB::query()->statement('CREATE INDEX idx_invoices_is_confirmed_is_generated ON invoices (is_confirmed, is_generated)');
//        DB::query()->statement('CREATE INDEX idx_invoices_tenancy_agreement_id ON invoices (tenancy_agreement_id)');
//        DB::query()->statement('CREATE INDEX idx_tenancy_bills_tenancy_agreement_id ON tenancy_bills (tenancy_agreement_id)');
//    }
//
//    /**
//     * Reverse the migrations.
//     */
//    public function down(): void
//    {
////        Schema::dropIfExists('indexes_for_various_tabls');
//    }
//};
