C:\Users\jessy\Desktop\kakaye\saaas>docker compose ps
NAME                        IMAGE                  COMMAND                  SERVICE             CREATED          STATUS                    PORTS
propman-citus-coordinator   citusdata/citus:12.1   "docker-entrypoint.s…"   citus-coordinator   28 minutes ago   Up 28 minutes (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
propman-citus-worker-1      citusdata/citus:12.1   "docker-entrypoint.s…"   citus-worker-1      28 minutes ago   Up 28 minutes (healthy)   5432/tcp
propman-citus-worker-2      citusdata/citus:12.1   "docker-entrypoint.s…"   citus-worker-2      28 minutes ago   Up 28 minutes (healthy)   5432/tcp
saaas-horizon-1             saaas-horizon          "docker-php-entrypoi…"   horizon             28 minutes ago   Up 59 seconds             9000/tcp
saaas-nginx-1               nginx:alpine           "/docker-entrypoint.…"   nginx               28 minutes ago   Up 28 minutes             0.0.0.0:8000->80/tcp, [::]:8000->80/tcp
saaas-redis-1               redis:7-alpine         "docker-entrypoint.s…"   redis               28 minutes ago   Up 28 minutes             0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
saaas-scheduler-1           saaas-scheduler        "docker-php-entrypoi…"   scheduler           28 minutes ago   Up 53 seconds             9000/tcp

C:\Users\jessy\Desktop\kakaye\saaas>docker compose logs php
php-1  | [entrypoint] vendor/ not found — running composer install...
php-1  | Installing dependencies from lock file (including require-dev)
php-1  | Verifying lock file contents can be installed on current platform.
php-1  | Package operations: 165 installs, 0 updates, 0 removals
php-1  |   - Downloading voku/portable-ascii (2.0.3)
php-1  |   - Downloading symfony/polyfill-php80 (v1.33.0)
php-1  |   - Downloading symfony/polyfill-mbstring (v1.33.0)
php-1  |   - Downloading symfony/polyfill-ctype (v1.33.0)
php-1  |   - Downloading phpoption/phpoption (1.9.5)
php-1  |   - Downloading graham-campbell/result-type (v1.1.4)
php-1  |   - Downloading vlucas/phpdotenv (v5.6.3)
php-1  |   - Downloading symfony/css-selector (v7.4.6)
php-1  |   - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
php-1  |   - Downloading symfony/deprecation-contracts (v3.6.0)
php-1  |   - Downloading symfony/var-dumper (v7.4.6)
php-1  |   - Downloading symfony/polyfill-uuid (v1.33.0)
php-1  |   - Downloading symfony/uid (v7.4.4)
php-1  |   - Downloading symfony/routing (v7.4.6)
php-1  |   - Downloading symfony/process (v7.4.5)
php-1  |   - Downloading symfony/polyfill-php85 (v1.33.0)
php-1  |   - Downloading symfony/polyfill-php84 (v1.33.0)
php-1  |   - Downloading symfony/polyfill-php83 (v1.33.0)
php-1  |   - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
php-1  |   - Downloading symfony/polyfill-intl-idn (v1.33.0)
php-1  |   - Downloading symfony/mime (v7.4.7)
php-1  |   - Downloading psr/container (2.0.2)
php-1  |   - Downloading symfony/service-contracts (v3.6.1)
php-1  |   - Downloading psr/event-dispatcher (1.0.0)
php-1  |   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
php-1  |   - Downloading symfony/event-dispatcher (v7.4.4)
php-1  |   - Downloading psr/log (3.0.2)
php-1  |   - Downloading doctrine/lexer (3.0.1)
php-1  |   - Downloading egulias/email-validator (4.0.4)
php-1  |   - Downloading symfony/mailer (v7.4.6)
php-1  |   - Downloading symfony/http-foundation (v7.4.7)
php-1  |   - Downloading symfony/error-handler (v7.4.4)
php-1  |   - Downloading symfony/http-kernel (v7.4.7)
php-1  |   - Downloading symfony/finder (v7.4.6)
php-1  |   - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
php-1  |   - Downloading symfony/string (v7.4.6)
php-1  |   - Downloading symfony/console (v7.4.7)
php-1  |   - Downloading ramsey/collection (2.1.1)
php-1  |   - Downloading brick/math (0.14.8)
php-1  |   - Downloading ramsey/uuid (4.9.2)
php-1  |   - Downloading psr/simple-cache (3.0.0)
php-1  |   - Downloading nunomaduro/termwind (v2.4.0)
php-1  |   - Downloading symfony/translation-contracts (v3.6.1)
php-1  |   - Downloading symfony/translation (v7.4.6)
php-1  |   - Downloading psr/clock (1.0.0)
php-1  |   - Downloading symfony/clock (v7.4.0)
php-1  |   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
php-1  |   - Downloading nesbot/carbon (3.11.3)
php-1  |   - Downloading monolog/monolog (3.10.0)
php-1  |   - Downloading psr/http-message (2.0)
php-1  |   - Downloading psr/http-factory (1.1.0)
php-1  |   - Downloading league/uri-interfaces (7.8.1)
php-1  |   - Downloading league/uri (7.8.1)
php-1  |   - Downloading league/mime-type-detection (1.16.0)
php-1  |   - Downloading league/flysystem-local (3.31.0)
php-1  |   - Downloading league/flysystem (3.33.0)
php-1  |   - Downloading nette/utils (v4.1.3)
php-1  |   - Downloading nette/schema (v1.3.5)
php-1  |   - Downloading dflydev/dot-access-data (v3.0.3)
php-1  |   - Downloading league/config (v1.2.0)
php-1  |   - Downloading league/commonmark (2.8.2)
php-1  |   - Downloading laravel/serializable-closure (v2.0.10)
php-1  |   - Downloading laravel/prompts (v0.3.16)
php-1  |   - Downloading guzzlehttp/uri-template (v1.0.5)
php-1  |   - Downloading psr/http-client (1.0.3)
php-1  |   - Downloading ralouphie/getallheaders (3.0.3)
php-1  |   - Downloading guzzlehttp/psr7 (2.9.0)
php-1  |   - Downloading guzzlehttp/promises (2.3.0)
php-1  |   - Downloading guzzlehttp/guzzle (7.10.0)
php-1  |   - Downloading fruitcake/php-cors (v1.4.0)
php-1  |   - Downloading dragonmantank/cron-expression (v3.6.0)
php-1  |   - Downloading doctrine/inflector (2.1.0)
php-1  |   - Downloading laravel/framework (v12.56.0)
php-1  |   - Downloading masterminds/html5 (2.10.0)
php-1  |   - Downloading thecodingmachine/safe (v3.4.0)
php-1  |   - Downloading sabberworm/php-css-parser (v9.3.0)
php-1  |   - Downloading dompdf/php-svg-lib (1.0.2)
php-1  |   - Downloading dompdf/php-font-lib (1.0.2)
php-1  |   - Downloading dompdf/dompdf (v3.1.5)
php-1  |   - Downloading barryvdh/laravel-dompdf (v3.1.2)
php-1  |   - Downloading knplabs/knp-snappy (v1.6.0)
php-1  |   - Downloading barryvdh/laravel-snappy (v1.0.5)
php-1  |   - Downloading blade-ui-kit/blade-icons (1.9.0)
php-1  |   - Downloading blade-ui-kit/blade-heroicons (2.7.0)
php-1  |   - Downloading chillerlan/php-settings-container (3.3.0)
php-1  |   - Downloading danharrin/date-format-converter (v0.3.1)
php-1  |   - Downloading danharrin/livewire-rate-limiting (v2.2.0)
php-1  |   - Downloading fakerphp/faker (v1.24.1)
php-1  |   - Downloading paragonie/constant_time_encoding (v3.1.3)
php-1  |   - Downloading pragmarx/google2fa (v9.0.0)
php-1  |   - Downloading pragmarx/google2fa-qrcode (v3.0.0)
php-1  |   - Downloading symfony/html-sanitizer (v7.4.7)
php-1  |   - Downloading spatie/laravel-package-tools (1.93.0)
php-1  |   - Downloading spatie/invade (2.1.0)
php-1  |   - Downloading nette/php-generator (v4.2.2)
php-1  |   - Downloading livewire/livewire (v3.7.13)
php-1  |   - Downloading league/uri-components (7.8.1)
php-1  |   - Downloading kirschbaum-development/eloquent-power-joins (4.3.1)
php-1  |   - Downloading filament/support (v4.9.3)
php-1  |   - Downloading openspout/openspout (v4.28.5)
php-1  |   - Downloading league/csv (9.28.0)
php-1  |   - Downloading filament/actions (v4.9.3)
php-1  |   - Downloading filament/notifications (v4.9.3)
php-1  |   - Downloading filament/schemas (v4.9.3)
php-1  |   - Downloading filament/infolists (v4.9.3)
php-1  |   - Downloading spatie/shiki-php (2.3.3)
php-1  |   - Downloading scrivo/highlight.php (v9.18.1.10)
php-1  |   - Downloading ueberdosis/tiptap-php (2.1.0)
php-1  |   - Downloading filament/forms (v4.9.3)
php-1  |   - Downloading filament/widgets (v4.9.3)
php-1  |   - Downloading filament/query-builder (v4.9.3)
php-1  |   - Downloading filament/tables (v4.9.3)
php-1  |   - Downloading chillerlan/php-qrcode (5.0.5)
php-1  |   - Downloading filament/filament (v4.9.3)
php-1  |   - Downloading laravel/sentinel (v1.1.0)
php-1  |   - Downloading laravel/horizon (v5.45.4)
php-1  |   - Downloading laravel/pint (v1.29.0)
php-1  |   - Downloading symfony/yaml (v7.4.6)
php-1  |   - Downloading laravel/sail (v1.55.0)
php-1  |   - Downloading laravel/sanctum (v4.3.1)
php-1  |   - Downloading nikic/php-parser (v5.7.0)
php-1  |   - Downloading psy/psysh (v0.12.22)
php-1  |   - Downloading laravel/tinker (v2.11.1)
php-1  |   - Downloading hamcrest/hamcrest-php (v2.1.1)
php-1  |   - Downloading mockery/mockery (1.6.12)
php-1  |   - Downloading filp/whoops (2.18.4)
php-1  |   - Downloading nunomaduro/collision (v8.9.1)
php-1  |   - Downloading owen-it/laravel-auditing (v14.0.3)
php-1  |   - Downloading staabm/side-effects-detector (1.0.5)
php-1  |   - Downloading sebastian/version (5.0.2)
php-1  |   - Downloading sebastian/type (5.1.3)
php-1  |   - Downloading sebastian/recursion-context (6.0.3)
php-1  |   - Downloading sebastian/object-reflector (4.0.1)
php-1  |   - Downloading sebastian/object-enumerator (6.0.1)
php-1  |   - Downloading sebastian/global-state (7.0.2)
php-1  |   - Downloading sebastian/exporter (6.3.2)
php-1  |   - Downloading sebastian/environment (7.2.1)
php-1  |   - Downloading sebastian/diff (6.0.2)
php-1  |   - Downloading sebastian/comparator (6.3.3)
php-1  |   - Downloading sebastian/code-unit (3.0.3)
php-1  |   - Downloading sebastian/cli-parser (3.0.2)
php-1  |   - Downloading phpunit/php-timer (7.0.1)
php-1  |   - Downloading phpunit/php-text-template (4.0.1)
php-1  |   - Downloading phpunit/php-invoker (5.0.1)
php-1  |   - Downloading phpunit/php-file-iterator (5.1.1)
php-1  |   - Downloading theseer/tokenizer (1.3.1)
php-1  |   - Downloading sebastian/lines-of-code (3.0.1)
php-1  |   - Downloading sebastian/complexity (4.0.1)
php-1  |   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
php-1  |   - Downloading phpunit/php-code-coverage (11.0.12)
php-1  |   - Downloading phar-io/version (3.2.1)
php-1  |   - Downloading phar-io/manifest (2.0.4)
php-1  |   - Downloading myclabs/deep-copy (1.13.4)
php-1  |   - Downloading phpunit/phpunit (11.5.55)
php-1  |   - Downloading predis/predis (v3.4.2)
php-1  |   - Downloading spatie/error-solutions (1.1.3)
php-1  |   - Downloading spatie/backtrace (1.8.2)
php-1  |   - Downloading spatie/flare-client-php (1.11.0)
php-1  |   - Downloading spatie/ignition (1.16.0)
php-1  |   - Downloading spatie/laravel-ignition (2.12.0)
php-1  |   - Downloading spatie/laravel-permission (6.25.0)
php-1  |   - Downloading stancl/virtualcolumn (v1.5.0)
php-1  |   - Downloading stancl/jobpipeline (v1.9.0)
php-1  |   - Downloading facade/ignition-contracts (1.0.2)
php-1  |   - Downloading stancl/tenancy (v3.10.0)
php-1  |    0/165 [>---------------------------]   0%
php-1  |    5/165 [>---------------------------]   3%
php-1  |   11/165 [=>--------------------------]   6%
php-1  |   17/165 [==>-------------------------]  10%
php-1  |   27/165 [====>-----------------------]  16%
php-1  |   33/165 [=====>----------------------]  20%
php-1  |   41/165 [======>---------------------]  24%
php-1  |   46/165 [=======>--------------------]  27%
php-1  |   51/165 [========>-------------------]  30%
php-1  |   60/165 [==========>-----------------]  36%
php-1  |   64/165 [==========>-----------------]  38%
php-1  |   67/165 [===========>----------------]  40%
php-1  |   72/165 [============>---------------]  43%
php-1  |   76/165 [============>---------------]  46%
php-1  |   81/165 [=============>--------------]  49%
php-1  |   82/165 [=============>--------------]  49%
php-1  |   83/165 [==============>-------------]  50%
php-1  |   92/165 [===============>------------]  55%
php-1  |   93/165 [===============>------------]  56%
php-1  |   94/165 [===============>------------]  56%
php-1  |   95/165 [================>-----------]  57%
php-1  |   97/165 [================>-----------]  58%
php-1  |   98/165 [================>-----------]  59%
php-1  |   99/165 [================>-----------]  60%
php-1  |  102/165 [=================>----------]  61%
php-1  |  105/165 [=================>----------]  63%
php-1  |  107/165 [==================>---------]  64%
php-1  |  108/165 [==================>---------]  65%
php-1  |  109/165 [==================>---------]  66%
php-1  |  112/165 [===================>--------]  67%
php-1  |  117/165 [===================>--------]  70%
php-1  |  118/165 [====================>-------]  71%
php-1  |  119/165 [====================>-------]  72%
php-1  |  120/165 [====================>-------]  72%
php-1  |  122/165 [====================>-------]  73%
php-1  |  123/165 [====================>-------]  74%
php-1  |  125/165 [=====================>------]  75%
php-1  |  126/165 [=====================>------]  76%
php-1  |  127/165 [=====================>------]  76%
php-1  |  128/165 [=====================>------]  77%
php-1  |  129/165 [=====================>------]  78%
php-1  |  130/165 [======================>-----]  78%
php-1  |  136/165 [=======================>----]  82%
php-1  |  138/165 [=======================>----]  83%
php-1  |  139/165 [=======================>----]  84%
php-1  |  149/165 [=========================>--]  90%
php-1  |  151/165 [=========================>--]  91%
php-1  |  154/165 [==========================>-]  93%
php-1  |  158/165 [==========================>-]  95%
php-1  |  159/165 [==========================>-]  96%
php-1  |  162/165 [===========================>]  98%
php-1  |  165/165 [============================] 100%
php-1  |   - Installing voku/portable-ascii (2.0.3): Extracting archive
php-1  |   - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
php-1  |   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
php-1  |   - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
php-1  |   - Installing phpoption/phpoption (1.9.5): Extracting archive
php-1  |   - Installing graham-campbell/result-type (v1.1.4): Extracting archive
php-1  |   - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
php-1  |   - Installing symfony/css-selector (v7.4.6): Extracting archive
php-1  |   - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
php-1  |   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
php-1  |   - Installing symfony/var-dumper (v7.4.6): Extracting archive
php-1  |   - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
php-1  |   - Installing symfony/uid (v7.4.4): Extracting archive
php-1  |   - Installing symfony/routing (v7.4.6): Extracting archive
php-1  |   - Installing symfony/process (v7.4.5): Extracting archive
php-1  |   - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
php-1  |   - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
php-1  |   - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
php-1  |   - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
php-1  |   - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
php-1  |   - Installing symfony/mime (v7.4.7): Extracting archive
php-1  |   - Installing psr/container (2.0.2): Extracting archive
php-1  |   - Installing symfony/service-contracts (v3.6.1): Extracting archive
php-1  |   - Installing psr/event-dispatcher (1.0.0): Extracting archive
php-1  |   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
php-1  |   - Installing symfony/event-dispatcher (v7.4.4): Extracting archive
php-1  |   - Installing psr/log (3.0.2): Extracting archive
php-1  |   - Installing doctrine/lexer (3.0.1): Extracting archive
php-1  |   - Installing egulias/email-validator (4.0.4): Extracting archive
php-1  |   - Installing symfony/mailer (v7.4.6): Extracting archive
php-1  |   - Installing symfony/http-foundation (v7.4.7): Extracting archive
php-1  |   - Installing symfony/error-handler (v7.4.4): Extracting archive
php-1  |   - Installing symfony/http-kernel (v7.4.7): Extracting archive
php-1  |   - Installing symfony/finder (v7.4.6): Extracting archive
php-1  |   - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
php-1  |   - Installing symfony/string (v7.4.6): Extracting archive
php-1  |   - Installing symfony/console (v7.4.7): Extracting archive
php-1  |   - Installing ramsey/collection (2.1.1): Extracting archive
php-1  |   - Installing brick/math (0.14.8): Extracting archive
php-1  |   - Installing ramsey/uuid (4.9.2): Extracting archive
php-1  |   - Installing psr/simple-cache (3.0.0): Extracting archive
php-1  |   - Installing nunomaduro/termwind (v2.4.0): Extracting archive
php-1  |   - Installing symfony/translation-contracts (v3.6.1): Extracting archive
php-1  |   - Installing symfony/translation (v7.4.6): Extracting archive
php-1  |   - Installing psr/clock (1.0.0): Extracting archive
php-1  |   - Installing symfony/clock (v7.4.0): Extracting archive
php-1  |   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
php-1  |   - Installing nesbot/carbon (3.11.3): Extracting archive
php-1  |   - Installing monolog/monolog (3.10.0): Extracting archive
php-1  |   - Installing psr/http-message (2.0): Extracting archive
php-1  |   - Installing psr/http-factory (1.1.0): Extracting archive
php-1  |   - Installing league/uri-interfaces (7.8.1): Extracting archive
php-1  |   - Installing league/uri (7.8.1): Extracting archive
php-1  |   - Installing league/mime-type-detection (1.16.0): Extracting archive
php-1  |   - Installing league/flysystem-local (3.31.0): Extracting archive
php-1  |   - Installing league/flysystem (3.33.0): Extracting archive
php-1  |   - Installing nette/utils (v4.1.3): Extracting archive
php-1  |   - Installing nette/schema (v1.3.5): Extracting archive
php-1  |   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
php-1  |   - Installing league/config (v1.2.0): Extracting archive
php-1  |   - Installing league/commonmark (2.8.2): Extracting archive
php-1  |   - Installing laravel/serializable-closure (v2.0.10): Extracting archive
php-1  |   - Installing laravel/prompts (v0.3.16): Extracting archive
php-1  |   - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
php-1  |   - Installing psr/http-client (1.0.3): Extracting archive
php-1  |   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
php-1  |   - Installing guzzlehttp/psr7 (2.9.0): Extracting archive
php-1  |   - Installing guzzlehttp/promises (2.3.0): Extracting archive
php-1  |   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
php-1  |   - Installing fruitcake/php-cors (v1.4.0): Extracting archive
php-1  |   - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
php-1  |   - Installing doctrine/inflector (2.1.0): Extracting archive
php-1  |   - Installing laravel/framework (v12.56.0): Extracting archive
php-1  |   - Installing masterminds/html5 (2.10.0): Extracting archive
php-1  |   - Installing thecodingmachine/safe (v3.4.0): Extracting archive
php-1  |   - Installing sabberworm/php-css-parser (v9.3.0): Extracting archive
php-1  |   - Installing dompdf/php-svg-lib (1.0.2): Extracting archive
php-1  |   - Installing dompdf/php-font-lib (1.0.2): Extracting archive
php-1  |   - Installing dompdf/dompdf (v3.1.5): Extracting archive
php-1  |   - Installing barryvdh/laravel-dompdf (v3.1.2): Extracting archive
php-1  |   - Installing knplabs/knp-snappy (v1.6.0): Extracting archive
php-1  |   - Installing barryvdh/laravel-snappy (v1.0.5): Extracting archive
php-1  |   - Installing blade-ui-kit/blade-icons (1.9.0): Extracting archive
php-1  |   - Installing blade-ui-kit/blade-heroicons (2.7.0): Extracting archive
php-1  |   - Installing chillerlan/php-settings-container (3.3.0): Extracting archive
php-1  |   - Installing danharrin/date-format-converter (v0.3.1): Extracting archive
php-1  |   - Installing danharrin/livewire-rate-limiting (v2.2.0): Extracting archive
php-1  |   - Installing fakerphp/faker (v1.24.1): Extracting archive
php-1  |   - Installing paragonie/constant_time_encoding (v3.1.3): Extracting archive
php-1  |   - Installing pragmarx/google2fa (v9.0.0): Extracting archive
php-1  |   - Installing pragmarx/google2fa-qrcode (v3.0.0): Extracting archive
php-1  |   - Installing symfony/html-sanitizer (v7.4.7): Extracting archive
php-1  |   - Installing spatie/laravel-package-tools (1.93.0): Extracting archive
php-1  |   - Installing spatie/invade (2.1.0): Extracting archive
php-1  |   - Installing nette/php-generator (v4.2.2): Extracting archive
php-1  |   - Installing livewire/livewire (v3.7.13): Extracting archive
php-1  |   - Installing league/uri-components (7.8.1): Extracting archive
php-1  |   - Installing kirschbaum-development/eloquent-power-joins (4.3.1): Extracting archive
php-1  |   - Installing filament/support (v4.9.3): Extracting archive
php-1  |   - Installing openspout/openspout (v4.28.5): Extracting archive
php-1  |   - Installing league/csv (9.28.0): Extracting archive
php-1  |   - Installing filament/actions (v4.9.3): Extracting archive
php-1  |   - Installing filament/notifications (v4.9.3): Extracting archive
php-1  |   - Installing filament/schemas (v4.9.3): Extracting archive
php-1  |   - Installing filament/infolists (v4.9.3): Extracting archive
php-1  |   - Installing spatie/shiki-php (2.3.3): Extracting archive
php-1  |   - Installing scrivo/highlight.php (v9.18.1.10): Extracting archive
php-1  |   - Installing ueberdosis/tiptap-php (2.1.0): Extracting archive
php-1  |   - Installing filament/forms (v4.9.3): Extracting archive
php-1  |   - Installing filament/widgets (v4.9.3): Extracting archive
php-1  |   - Installing filament/query-builder (v4.9.3): Extracting archive
php-1  |   - Installing filament/tables (v4.9.3): Extracting archive
php-1  |   - Installing chillerlan/php-qrcode (5.0.5): Extracting archive
php-1  |   - Installing filament/filament (v4.9.3): Extracting archive
php-1  |   - Installing laravel/sentinel (v1.1.0): Extracting archive
php-1  |   - Installing laravel/horizon (v5.45.4): Extracting archive
php-1  |   - Installing laravel/pint (v1.29.0): Extracting archive
php-1  |   - Installing symfony/yaml (v7.4.6): Extracting archive
php-1  |   - Installing laravel/sail (v1.55.0): Extracting archive
php-1  |   - Installing laravel/sanctum (v4.3.1): Extracting archive
php-1  |   - Installing nikic/php-parser (v5.7.0): Extracting archive
php-1  |   - Installing psy/psysh (v0.12.22): Extracting archive
php-1  |   - Installing laravel/tinker (v2.11.1): Extracting archive
php-1  |   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
php-1  |   - Installing mockery/mockery (1.6.12): Extracting archive
php-1  |   - Installing filp/whoops (2.18.4): Extracting archive
php-1  |   - Installing nunomaduro/collision (v8.9.1): Extracting archive
php-1  |   - Installing owen-it/laravel-auditing (v14.0.3): Extracting archive
php-1  |   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
php-1  |   - Installing sebastian/version (5.0.2): Extracting archive
php-1  |   - Installing sebastian/type (5.1.3): Extracting archive
php-1  |   - Installing sebastian/recursion-context (6.0.3): Extracting archive
php-1  |   - Installing sebastian/object-reflector (4.0.1): Extracting archive
php-1  |   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
php-1  |   - Installing sebastian/global-state (7.0.2): Extracting archive
php-1  |   - Installing sebastian/exporter (6.3.2): Extracting archive
php-1  |   - Installing sebastian/environment (7.2.1): Extracting archive
php-1  |   - Installing sebastian/diff (6.0.2): Extracting archive
php-1  |   - Installing sebastian/comparator (6.3.3): Extracting archive
php-1  |   - Installing sebastian/code-unit (3.0.3): Extracting archive
php-1  |   - Installing sebastian/cli-parser (3.0.2): Extracting archive
php-1  |   - Installing phpunit/php-timer (7.0.1): Extracting archive
php-1  |   - Installing phpunit/php-text-template (4.0.1): Extracting archive
php-1  |   - Installing phpunit/php-invoker (5.0.1): Extracting archive
php-1  |   - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
php-1  |   - Installing theseer/tokenizer (1.3.1): Extracting archive
php-1  |   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
php-1  |   - Installing sebastian/complexity (4.0.1): Extracting archive
php-1  |   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
php-1  |   - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
php-1  |   - Installing phar-io/version (3.2.1): Extracting archive
php-1  |   - Installing phar-io/manifest (2.0.4): Extracting archive
php-1  |   - Installing myclabs/deep-copy (1.13.4): Extracting archive
php-1  |   - Installing phpunit/phpunit (11.5.55): Extracting archive
php-1  |   - Installing predis/predis (v3.4.2): Extracting archive
php-1  |   - Installing spatie/error-solutions (1.1.3): Extracting archive
php-1  |   - Installing spatie/backtrace (1.8.2): Extracting archive
php-1  |   - Installing spatie/flare-client-php (1.11.0): Extracting archive
php-1  |   - Installing spatie/ignition (1.16.0): Extracting archive
php-1  |   - Installing spatie/laravel-ignition (2.12.0): Extracting archive
php-1  |   - Installing spatie/laravel-permission (6.25.0): Extracting archive
php-1  |   - Installing stancl/virtualcolumn (v1.5.0): Extracting archive
php-1  |   - Installing stancl/jobpipeline (v1.9.0): Extracting archive
php-1  |   - Installing facade/ignition-contracts (1.0.2): Extracting archive
php-1  |   - Installing stancl/tenancy (v3.10.0): Extracting archive
php-1  |    0/165 [>---------------------------]   0%
php-1  |    9/165 [=>--------------------------]   5%
php-1  |   10/165 [=>--------------------------]   6%
php-1  |   17/165 [==>-------------------------]  10%
php-1  |   20/165 [===>------------------------]  12%
php-1  |   27/165 [====>-----------------------]  16%
php-1  |   30/165 [=====>----------------------]  18%
php-1  |   34/165 [=====>----------------------]  20%
php-1  |   39/165 [======>---------------------]  23%
php-1  |   44/165 [=======>--------------------]  26%
php-1  |   47/165 [=======>--------------------]  28%
php-1  |   53/165 [========>-------------------]  32%
php-1  |   56/165 [=========>------------------]  33%
php-1  |   60/165 [==========>-----------------]  36%
php-1  |   64/165 [==========>-----------------]  38%
php-1  |   68/165 [===========>----------------]  41%
php-1  |   71/165 [============>---------------]  43%
php-1  |   72/165 [============>---------------]  43%
php-1  |   74/165 [============>---------------]  44%
php-1  |   77/165 [=============>--------------]  46%
php-1  |   78/165 [=============>--------------]  47%
php-1  |   81/165 [=============>--------------]  49%    Install of nesbot/carbon failed
php-1  |     Install of league/commonmark failed
php-1  |     Install of laravel/framework failed
php-1  |     Install of thecodingmachine/safe failed
php-1  |     Install of dompdf/dompdf failed
php-1  |     Install of blade-ui-kit/blade-heroicons failed
php-1  |     Install of fakerphp/faker failed
php-1  | The following exception is caused by a process timeout
php-1  | Check https://getcomposer.org/doc/06-config.md#process-timeout for details
php-1  |
php-1  | In Process.php line 1205:
php-1  |
php-1  |   The process "'/usr/bin/unzip' '-qq' '/var/www/html/vendor/composer/tmp-c206
php-1  |   e4db0b47c5dfab1dc3cdcd2d1e84.zip' '-d' '/var/www/html/vendor/composer/f845c
php-1  |   8ae'" exceeded the timeout of 300 seconds.
php-1  |
php-1  |
php-1  | install [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--dry-run] [--download-only] [--dev] [--no-suggest] [--no-dev] [--no-security-blocking] [--no-autoloader] [--no-progress] [--no-install] [--audit] [--audit-format AUDIT-FORMAT] [-v|vv|vvv|--verbose] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--] [<packages>...]
php-1  |

C:\Users\jessy\Desktop\kakaye\saaas>













































